/* #Xakyxu
$[
	1.063,
	["cTabAndroid",[[0,0,1,1],0.025,0.04,"GUI_GRID"],3,0,0],
	[2300,"inbox_Container",[2,"",["8 * GUI_GRID_W + GUI_GRID_X","0.5 * GUI_GRID_H + GUI_GRID_Y","20 * GUI_GRID_W","11 * GUI_GRID_H"],[1,1,1,1],[1,-1,-1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1801,"inbox_frame2",[2300,"Message Text",["8.5 * GUI_GRID_W","1.5 * GUI_GRID_H","11.3413 * GUI_GRID_W","9.60979 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"in_box_frame1",[2300,"My Messages",["0.38 * GUI_GRID_W","0.17 * GUI_GRID_H","7.84921 * GUI_GRID_W","10.9325 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"inbox_exit_btn",[2300,"Delete Msg",["8.55 * GUI_GRID_W","0.5 * GUI_GRID_H","5 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"",".75"],[]],
	[1600,"inbox_compose_btn",[2300,"Compose >>",["14.82 * GUI_GRID_W","0.53 * GUI_GRID_H","5 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"",".75"],[]],
	[1500,"inbox_list",[2300,"",["0.61 * GUI_GRID_W","0.7 * GUI_GRID_H","7.38095 * GUI_GRID_W","10.1243 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1100,"inbox_msg",[2300,"",["8.82 * GUI_GRID_W","1.98 * GUI_GRID_H","10.6666 * GUI_GRID_W","8.9008 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2301,"compose_container",[2,"",["30.8 * GUI_GRID_W + GUI_GRID_X","0.76 * GUI_GRID_H + GUI_GRID_Y","20 * GUI_GRID_W","11 * GUI_GRID_H"],[1,1,1,1],[1,-1,-1,1],[-1,-1,-1,-1],"","-1"],[]],
	[1802,"compose_frame1",[2301,"Players",["0.22 * GUI_GRID_W","0.01 * GUI_GRID_H","7.96824 * GUI_GRID_W","10.7672 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1803,"",[2301,"Players",["8.45 * GUI_GRID_W","1.74 * GUI_GRID_H","11.2222 * GUI_GRID_W","9.01454 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"compose_inbox_btn",[2301,"<< Inbox",["8.56 * GUI_GRID_W","0.4 * GUI_GRID_H","5 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"",".75"],[]],
	[1603,"compose_send_btn",[2301,"Send Msg",["14.44 * GUI_GRID_W","0.4 * GUI_GRID_H","5 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"",".75"],[]],
	[1400,"",[2301,"",[0.96627,0.69709,0.1,0.1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1401,"",[2301,"",[0.958333,0.78836,0.1,0.1],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1402,"compose_edit_box",[2301,"",["8.7 * GUI_GRID_W","2.24 * GUI_GRID_H","10.7857 * GUI_GRID_W","8.38624 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1501,"",[2301,"",["0.63 * GUI_GRID_W","0.57 * GUI_GRID_H","7.1746 * GUI_GRID_W","9.97354 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
